.screen > .teamcity-screen {
  height: 100%;
  margin-right: 0;
  margin-left: 0;
  font-size: 48px;
  .tc-project {
    height: 100%;
    padding-bottom: 0.5em;
  }
  .tc-project.success {
    background-color: #346444;
  }
  .tc-project.failure {
    background-color: #B1524C;
  }
  h2 {
    margin-top: 0;
    padding-top: 0.3em;
    font-weight: normal;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  &.columns ul {
    display: block;
    width: 85%;
    -webkit-columns: 2;
  }

  li {
    padding: 0.2em;
    margin-bottom: 3px;
  }

  li.success {
    background-color: @color-ok;
  }

  li.failure {
    background-color: @color-alert;
  }
}